{
  "name": "@examples/3_api-generation",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "babel-plugin-run-on-server": "3.1.0",
    "html-webpack-plugin": "^5.5.3",
    "run-on-server": "3.2.0",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "build": "mkdir -p dist && rm -rf dist/* && babel src --out-dir dist",
    "server": "node dist/server.js",
    "client": "webpack-dev-server --mode development dist/client.js"
  }
}
